GOOGLE_CLIENT_ID=713691971745-vd2i7tuggcd2vbjqrs28bv1566ssfked.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=4781f1eab8ec2380618f073f7bf8e3c8
NEXTAUTH_URL=https://main.d3gjc1wii71xda.amplifyapp.com/